\connect alunods@localhost:3306
senai@604
n
\sql
create database vio_clara;
use vio_clara;
show databases;
show tables;
create table usuario (
    id_usuario int auto_increment primary key,
    nome varchar(100) not null,
    email varchar(100) not null unique,
    senha varchar(50) not null,
    telefone char(11) not null,
    data_nascimento date not null
);
insert into usuario (nome, email, senha, telefone, datanascimento)values
    ('joão silva', 'joao.silva@example.com', 'senha123', '16123456789', '1990-01-15')
    ('maria oliveira', 'maria.oliveira@example.com', 'senha123', '16987654321', '1985-06-23')
    ('carlos pereira', 'carlos.pereira@example.com', 'senha123', '16123987456', '1992-11-30')
    ('ana souza', 'ana.souza@example.com', 'senha123', '16456123789', '1987-04-18')
    ('pedro costa', 'pedro.costa@example.com', 'senha123', '16789123456', '1995-08-22')
    ('laura lima', 'laura.lima@example.com', 'senha123','16321654987', '1998-09-09')
    ('lucas alves', 'lucas.alves@example.com', 'senha123', '16654321987', '1993-12-01')
    ('fernanda rocha', 'fernanda.rocha@example.com', 'senha123', '16741852963', '1991-07-07')
    ('rafael martins', 'rafael.martins@example.com', 'senha123', '16369258147', '1994-03-27')
    ('juliana nunes', 'juliana.nunes@example.com', 'senha123', '16258147369', '1986-05-15')
    ('paulo araujo', 'paulo.araujo@example.com', 'senha123', '16159753486', '1997-10-12')
    ('beatriz melo', 'beatriz.melo@example.com', 'senha123', '16486159753', '1990-02-28')
    ('renato dias', 'renato.dias@example.com', 'senha123', '16753486159', '1996-11-11')
    ('camila ribeiro', 'camila.ribeiro@example.com', 'senha123', '16963852741', '1989-08-03')
    ('thiago teixeira', 'thiago.teixeira@example.com', 'senha123', '16852741963', '1992-12-24')
    ('patrícia fernandes', 'patricia.fernandes@example.com', 'senha123', '16741963852', '1991-01-10')
    ('rodrigo gomes', 'rodrigo.gomes@example.com', 'senha123', '16963741852', '1987-06-30')
    ('mariana batista', 'mariana.batista@example.com', 'senha123', '16147258369', '1998-09-22')
    ('fábio freitas', 'fabio.freitas@example.com', 'senha123', '16369147258', '1994-04-16')
    ('isabela cardoso', 'isabela.cardoso@example.com', 'senha123', '16258369147', '1985-11-08');

select * from usuario;

create table organizador (
    id_organizador int auto_increment primary key,
    nome varchar(100) not null,
    email varchar(100) not null unique,
    senha varchar(50) not null,
    telefone char(11) not null
);

insert into organizador (nome, email, senha, telefone)values
        ('Organização ABC', 'contato@abc.com', 'senha123', '11111222333'),
	('Eventos XYZ', 'info@xyz.com', 'senha123', '11222333444'),
	('Festivais BR', 'contato@festbr.com', 'senha123', '11333444555'),
	('Eventos GL', 'support@gl.com', 'senha123', '11444555666'),
	('Eventos JQ', 'contact@jq.com', 'senha123', '11555666777');

select * from organizador;
show tables;

create table evento (
    id_evento int auto_increment primary key,
    nome varchar(100) not null,
    descricao varchar(255),
    data_hora datetime not null,
    local varchar(255) not null,
    id_organizador int not null,
    foreign key (id_organizador) references organizador(id_organizador)
);

insert into evento (nome, descricao, data_hora, local, id_organizador)values
	('Festival de Verao', 'festival 2024 no verao calorento', '2024-12-15', 'Praia Central', 1),
	('Congresso de Tecnologia', 'tecnologia inovadora', '2024-11-20', 'Centro de Convenções', 2),
	('Show Internacional', 'show americano inesquecivel 2024', '2024-10-30', 'Arena Principal', 3);

select * from evento;

create table ingresso(	
    id_ingresso int auto_increment primary key,
    preco_ingresso decimal(5,2) not null,
    tipo_ingresso char(10) not null, 
    id_evento int not null,
    foreign key (id_evento) references evento(id_evento)
);

insert into ingresso (tipo_ingresso, preco_ingresso, id_evento)values
         ('VIP', '500', '1'),
         ('PISTA', '150', '1'),
         ('PISTA', '200', '2'),
         ('VIP', '650', '3'),
         ('PISTA', '250', '3');
    
update ingresso
    set preco_ingresso = preco_ingresso * 1.10
    where id_evento = (select id_evento from evento where nome = 'show internacional');

delete from ingresso
	where id_evento like '2';





