POST

curl --location 'http://10.89.240.66:5000/api/v1/ingresso' \
--header 'Content-Type: application/json' \
--data '{
    "preco":50,
    "tipo":"vip",
    "fk_id_evento":7

}'


GET DOS INGRESSOS
curl --location 'http://10.89.240.66:5000/api/v1/ingresso'


----------------------------------------------------------------------

PUT

curl --location --request PUT 'http://10.89.240.66:5000/api/v1/ingresso' \
--header 'Content-Type: application/json' \
--data '{
            "id_ingresso": 1,
            "preco": "40.00",
            "tipo": "pista",
            "fk_id_evento": 6
        }'


DELETE 
curl --location --request DELETE 'http://10.89.240.66:5000/api/v1/ingresso/1' \
--header 'Content-Type: application/json' \
--data ''





